.container-404 {
	text-align: center;
	width: 622px;
	margin: 0 auto;
	margin-top: 80px;
	.the-404 {
		font-size: 100px;
		color: #fff;
		font-weight: 100;
		float: left;
		text-transform: uppercase;
		margin-bottom: 80px;
		span {
			font-weight: 300;
		}
	}
	.hex-404 {
		background: url(../img/hex-404.png) no-repeat;
		width: 20px;
		height: 23px;
		display: block;
		float: left;
		margin-top: 45px;
		&.left-404 {
			margin-right: 40px;
		}
		&.right-404 {
			margin-left: 40px;
		}
	}
	p {
		color: #fff;
		font-size: 14px;
		margin-bottom: 15px;
	}
}