.accordion-tab-container {
	background: #242424;
	.the-tabs {
		ul.tabs-ul {
			li.tab {
				display: block;
				background: #fff;
				width: 100%;
				.transition;
				a {
					cursor: pointer;
					padding: 0 15px;
					height: 40px;
					background: transparent;
					display: block;
					line-height: 40px;
					color: #838383;
					font-size: 13px;
					-webkit-box-shadow: inset 0 0 0 1px #e2e2e2;
					-moz-box-shadow: inset 0 0 0 1px #e2e2e2;
					box-shadow: inset 0 0 0 1px #e2e2e2;
					.transition;
					img {
						margin-right: 2px;
					}
					span.accordion-hide-show {
						width: 30px;
						height: 40px;
						background: #8e44ad;
						display: block;
						margin-right: -15px;
						span {
							width: 10px;
							height: 10px;
							background: url(../img/+.png) no-repeat center center;
							display: block;
							margin: 15px auto 0 auto;
							.transition;
						}
					}
					&.selected {
						color: #8e44ad !important;
						-webkit-box-shadow: inset 0 0 0 1px #8e44ad;
						-moz-box-shadow: inset 0 0 0 1px #8e44ad;
						box-shadow: inset 0 0 0 1px #8e44ad;
						span.accordion-hide-show {
							span {
								background: url(../img/-.png) no-repeat center center;
							}
						}
					}
				}
				&:hover {
					a {
						color: #000;
					}
				}
			}
		}
	}
	.content-tabs {
		padding: 20px 15px;
		background: #f1f1f1;
		img {
			border: 2px solid #3a3a3a;
			margin-right: 15px;
			float: left;
			margin-bottom: 5px;
		}
		p {
			color: #444444;
			font-size: 14px;
			line-height: 20px;
		}
	}
}