.bg-albums-and-events {
	background: rgba(255,255,255,0.4);
	border-bottom: 6px solid #8e44ad;
	ul.ul-list-events-albums {
		margin: 0 auto;
		width: 1920px;
		li {
			margin: 26px 0;
			margin-right: 18px;
			float: left;
			img.img-front-bg {
				padding: 3px;
				background: rgba(255,255,255,0.4);
				position: relative;
				z-index: 1;
			}
			.flipping-albums-events {
				width: 256px;
				height: 256px;
				.caption {
					position: absolute;
					z-index: 0;
					img.img-pink-bg {
						position: absolute;
						z-index: -1;
						padding: 3px;
						background: rgba(255,255,255,0.4);
					}
					.bg-pink-flip {
						.transition;
						height: 216px;
            			width: 216px;
						padding: 20px;
						background: rgba(143,68,173,0.8);
						z-index: 99;
						position: relative;
						-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						opacity: 0;
						h1.title-flipp {
							color: #fefefe;
							font-size: 19px;
							line-height: 26px;
						}
						.under-line-flipp {
							width: 35px;
							height: 1px;
							background: #b081bc;
							margin: 15px 0;
						}
						p {
							color: #fff;
							font-size: 14px;
							margin-bottom: 20px;
							line-height: 1.5em;
						}
						a.more-info-flipp {
							text-align: center;
							width: 100px;
							display: block;
							text-transform: uppercase;
							color: #a25fa5;
							background: #fff;
							line-height: 36px;
						}
					}
				}
				&:hover {
					.caption {
						.bg-pink-flip {
							-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
							filter: alpha(opacity=100);
							opacity: 1;
						}
					}
				}
			}
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				img.img-front-bg {
					-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
					filter: alpha(opacity=0);
					opacity: 0;
				}
				img.img-pink-bg {
					-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					filter: alpha(opacity=100);
					opacity: 1;
				}
			}
		}
		&.hide-albums-events-ul {
			display: none;
		}
	}
	&.hide-bg-albums-events {
		height: 0 !important;

	    ul li {
	      display: none;
	    }
	}
}
.show-hide-events-albums {
		width: 24px;
		height: 13px;
		margin: 0 auto;
		background: #8e44ad;
		cursor:pointer;
		padding-top: 5px;
		span {
			margin: 0 auto;
			width: 10px;
			height: 6px;
			display: block;
			background: url(../img/arrow-hide-events-and-albums-home.png) no-repeat;
		}
}

.show-hide-events-albums-show {
		width: 24px;
		height: 13px;
		margin: 0 auto;
		background: #8e44ad;
		cursor:pointer;
		position: relative;
		margin-bottom: -24px;
		z-index: 1;
		span {
			background: url(../img/arrow-show-events-and-albums-home.png) no-repeat;
		}
}

@-moz-document url-prefix() {
	   .bg-albums-and-events ul.ul-list-events-albums li .flipping-albums-events .caption {
	    	z-index: 2;
	   }
}