.bg-audio-player {
	height: 46px;
	background: rgba(255,255,255,0.3);
	border-top: 2px solid #8e44ad;
	position: relative;
	z-index: 99
}
.container-audio-player {
		background: rgba(255, 255, 255, 0.9);
		height: 46px;
		.next-prev-song {
			width: 34px;
			float: left;
			button {
				border: 0 !important;
				padding: 0 !important;
				margin: 0;
				background: transparent;
				width: 34px;
				height: 23px;
				cursor: pointer;
				float: none;
				-webkit-transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-o-transition: all 0.2s linear;
				-ms-transition: all 0.2s linear;
				transition: all 0.2s linear;
				&:hover {
						background: darken(#2B2B2B, 10%);
					}
				&.next-song {
					border-bottom: 1px solid #ddd8d7 !important;

				}
			}
		}
		.play-stop-song {
			float: left;
			
			button {
					cursor: pointer;
					border: 0 !important;
					padding: 0 !important;
					margin: 0;
					background: /*#8e44ad*/ darken(#2B2B2B, 10%);
					width: 50px;
					
					height: 46px;
					-webkit-transition: all 0.2s linear;
					-moz-transition: all 0.2s linear;
					-o-transition: all 0.2s linear;
					-ms-transition: all 0.2s linear;
					transition: all 0.2s linear;

					&.pause {
						background: #8e44ad;
					}
			}
		}
		.song-and-author {
			float: left;
			width: 130px;
			height: 26px;
			padding: 10px 15px;
			border-right: 1px solid #8e44ad;
			img {
				margin-right: 8px;
				float: left;
			}
			p {
				text-transform: uppercase;
				&.author {
					font-size: 10px;
					color: #525252;
					margin-bottom: 2px;
				}
				&.song-name {
					font-size: 12px;
					color: #929292;
				}
			}
		}
		.time-of-song {
			float: left;
			width: 664px;
			height: 46px;
			.time {
				position: relative;
				z-index: 0;
				height: 46px;
				width: 80%;
				background: rgba(143,68,173,0.5);
			}
			.info-time {
				width: 645px;
				height: 46px;
				position: absolute;
				margin-top: -46px;
				line-height: 46px;
				padding: 0 10px;
				font-size: 12px;
				color: #525252;
				cursor: pointer;
			}
		}
		.menu-button-icon {
			float: left;
			width: 51px;
			height: 46px;
			background: #e2e2e2;
			&.blue {
				background: #8e44ad;
			}
			button.icon-menu-header-player {
				cursor:pointer;
				width: 51px;
				height: 46px;
				border: 0 !important;
				padding: 0 !important;
				margin: 0 !important;
				background: #050505;
				background: url(../img/menu-icon.png) no-repeat center center;
				&.blue {
					background: url(../img/menu-icon-hover.png) no-repeat center center;
				}
			}
		}
		&.single-audio-player {
			border-top: 2px solid #8e44ad !important;
		}
	}