ul.list-blog-pages {
	li {
		float: left;
		margin-right: 5px;
		margin-bottom: 5px;
		a {
			.transition;
			display: block;
			height: 25px;
			padding: 0 10px;
			background: #ebebeb;
			color: #8e8e8e;
			font-size: 12px;
			line-height: 25px;
			&:hover {
				color: #474747;
				background: #f0f0f0;
			}
		}
		&:last-child {
			margin-right: 0;
		}
	}
}