body {
	background: url(../img/bg.jpg) repeat-y top center;
	
	-webkit-background-size: cover;
	background-size: cover;

	overflow-x: hidden;
	background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
}