a.button-green {
	width: 220px;
	height: 50px;
	background: #468168;
	color: #f3f3f3;
	display: block;
	text-align: center;
	line-height: 50px;
	text-transform: uppercase;
}
a.button-green-underline {
	width: 220px;
	height: 50px;
	background: #468168;
	color: #f3f3f3;
	display: block;
	text-align: center;
	line-height: 50px;
	text-transform: uppercase;
	border-bottom: 3px solid #69b394;
}
a.button-green-2-underline {
	width: 220px;
	height: 50px;
	background: #93ac48;
	color: #f3f3f3;
	display: block;
	text-align: center;
	line-height: 50px;
	text-transform: uppercase;
	border-bottom: 3px solid #c3f03b;
}
a.button-turquoise {
	width: 220px;
	height: 50px;
	background: #28a0a8;
	color: #f3f3f3;
	display: block;
	text-align: center;
	line-height: 50px;
	text-transform: uppercase;
	border-bottom: 3px solid #59e0e9;
}
a.button-orange {
	width: 220px;
	height: 50px;
	background: #e67e22;
	color: #f3f3f3;
	display: block;
	text-align: center;
	line-height: 50px;
	text-transform: uppercase;
}
a.button-red {
	width: 220px;
	height: 50px;
	background: #e67e22;
	color: #f3f3f3;
	display: block;
	text-align: center;
	line-height: 50px;
	text-transform: uppercase;
}
a.download-1 {
	display: block;
	width: 300px;
	span.container-download-icon-1 {
		width: 70px;
		height: 70px;
		display: block;
		background: #6c4290;
		float: left;
		border-right: 1px solid #5f3a7e;
		span.icon-download {
			width: 18px;
			height: 15px;
			display: block;
			background: url(../img/download.png) no-repeat center center;
			margin: 30px auto 0 auto;
		}
	}
	span.text-download {
		width: 228px;
		border-left: 1px solid #8459a9;
		background: #7849a0;
		display: block;
		text-align: center;
		line-height: 70px;
		color: #fff;
		text-transform: uppercase;
		font-size: 18px;
		float: left;
	}
}
a.download-2 {
	display: block;
	width: 300px;
	span.container-download-icon-2 {
		width: 70px;
		height: 70px;
		display: block;
		background: #c19d0c;
		float: left;
		border-right: 1px solid #aa8a0b;
		span.icon-download {
			width: 18px;
			height: 15px;
			display: block;
			background: url(../img/download.png) no-repeat center center;
			margin: 30px auto 0 auto;
		}
	}
	span.text-download {
		width: 228px;
		border-left: 1px solid #f4d03f;
		background: #f1c40f;
		display: block;
		text-align: center;
		line-height: 70px;
		color: #fff;
		text-transform: uppercase;
		font-size: 18px;
		float: left;
	}
}