ul.columns {
	li {
		float: left;
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
		p.title-col {
			color: #4c4c4c;
			margin-bottom: 15px;
		}
	}
}

p.col-1-2 {
	width: 460px;
}

p.col-1-3 {
	width: 300px;
}

p.col-1-4 {
	width: 220px;
}

p.col-1-5 {
	width: 172px;
}

p.col-1-6 {
	width: 140px;
}

p.col-2-3 {
	width: 620px;
}

p.col-3-4 {
	width: 700px;
}