.container-title-page {
	position: relative;
	background: rgba(0,0,0,0.3);
	height: 170px;
	z-index: -1;
	padding-top: 80px;
	text-align: center;
	font-size: 28px;
	color: #e7e7e7;
	text-transform: uppercase;
	span.white {
		color: #fff !important;
	}
}