.title-event-slider {
	margin-top: 325px;
	h1 , h2 {
		line-height: 40px;
		padding: 0 12px;
		font-size: 18px;
		text-transform: uppercase;
		color: #fff;
		float: left;
	}
	h1 {
		margin-bottom: 1px;
		background: rgba(143,68,173,0.5);	
	}
	h2 {
		background: rgba(0,0,0,0.5);
		color: #fff;
	}
}