
	h1.underline-title {
		font-size: 22px;
		color: #939393;
		text-transform: uppercase;
		margin-bottom: 20px;
		line-height: 20px;
		span {
			color: #444444;
		}
	}
	.underline-bg {
		width: 100%;
		background: #ebebeb;
		height: 1px;
		position: relative;
		margin-bottom: -1px;
		z-index: 0;
		margin-bottom: 20px;
		.underline {
			height: 1px;
			width: 45px;
			background: #8e44ad;
			position: relative;
			z-index: 99;
		}
	}