.container-contact-page {
	iframe {
		margin-bottom: 20px;
	}
	.text-content-contact {
		p {
			font-size: 14px;
			color: #787878;
			line-height: 20px;
			margin-bottom: 20px;
		}
	}
	.info-post {
       padding-bottom: 20px;
       float: left;
       width: 580px;
       border-bottom: 1px solid #e2e2e2;
       margin-bottom: 20px;
       ul {
           li {
               margin-right: 20px;
               float: left;
               img {
               	position: absolute;
               }
               p {
               	margin-left: 20px;
               	font-size: 12px;
                color: #a1a1a1;
                line-height: 18px;
                &.email-contact {
                  margin-left: 32px;
                }
               }
           }
       }
   	}
}
.comment-form-contact {
      input[type=text], input[type=email] {
        width: 268px !important;
      }
    }