.information-block-container {
	margin-top: 296px;
	float: right;
	button {
		border: 0;
		padding: 2px 7px !important;
		margin: 0 !important;
		background: rgba(0,0,0,0.6);
		cursor:pointer;
		&.left-arrow {
			float: right;
			border-right: 1px solid #393231;
			padding-left: 8px;
		}
		&.right-arrow {
			float: right;
		}
	}
	.container-information {
		background: rgba(0,0,0,0.6);
		padding: 10px;
		width: 280px;
		figure {
			float: left;
			margin-right: 8px;
			img {
				border: 2px solid #6f6f6f;
				width: 88px !important;
				height: 88px !important;
			}
		}
		.info {
			height: 92px;
			float: right;
			width: 180px;
			ul.time-left {
				padding-bottom: 53px;
				margin-bottom: 9px;
				border-bottom: 1px solid #6f6f6f;
				li {
					float: left;
					border: 1px solid #6f6f6f;
					width: 39px;
					margin-left: 5px;
					text-align: center;
					&:first-child {
						margin-left: 0 !important;
					}
					p {
						text-transform: uppercase;
					}
					p.number-time {
						font-size: 15px;
						color: #d5d5d5;
						padding: 5px 0;
						line-height: 15px;
					}
					p.type-time {
						font-size: 9px;
						color: #d5d5d5;
						line-height: 9px;
						padding: 3px 0;
						border-top: 1px solid #6f6f6f;
					}
				}
			}
			.tiket-info {
				a {
					display: block;
					text-transform: uppercase;
					height: 29px;
					background: #8e44ad;
					line-height: 30px;
					text-align: center;
					color: #fff;
					font-size: 12px;
					width: 85px;
					margin-right: 10px;
					float: left;
					.transition;
					&:hover {
				        background: #DDDDDD !important;
				        color: #8E44AD !important;
				    }
				}
			}
			ul.place-time-event-slider {
				
				li {
					float: left;
					width: 84px;
					&:first-child {
						margin-bottom: 4px;
					}
					img {
						border: none;
						float: left;
						margin-right: 4px;
						width: 11px !important;
						height: 11px !important;
					}
					p {
						font-size: 12px;
						color: #bbbbbb;
						float: left;
					}
				}
			}
		}
	}
}
