ul.ddd {
			float: left;
			li {
				width: 125px;
				margin-right: 20px;
				a.download-album {
					cursor: pointer;
					text-transform: uppercase;
					color: #fff;
					display: block;
					height: 40px;
					line-height: 40px;
					padding-left: 15px;
					background: #8e44ad;
					font-size: 10px;
					width: 80px;
					float: left;
				}
				span.arrow-drop-down-download {
						cursor: pointer;
						float: left;
						display: block;
						width: 30px;
						height: 40px;
						background: #72368a;
						span.arrow-ddd {
							display: block;
							width: 10px;
							height: 6px;
							background: url(../img/arrow-drop-down-download.png) no-repeat;
							margin-top: 17px;
							margin-left: 10px;
						}
					}
				ul.sub-ddd {
					width: 125px;
					display: none;
					position: absolute;
					margin-top: 40px;
					z-index: 99;
					li {
						a.download-album-ddd {
							width: 110px !important;
							border-top: 1px solid #8e44ad;
							text-transform: uppercase;
							color: #fff;
							display: block;
							height: 40px;
							line-height: 40px;
							padding-left: 15px;
							background: #72368a;
							font-size: 10px;
							width: 80px;
							float: left;
							span.arrow-drop-down-download-ddd {
								cursor: pointer;
								float: left;
								display: block;
								width: 30px;
								height: 40px;
								background: #72368a;
								float: right;
								span.arrow-ddd {
									display: block;
									width: 10px;
									height: 11px;
									background: url(../img/ddd-arrow.png) no-repeat;
									margin-top: 12px;
									margin-left: 10px;
								}
							}
						}
					}
				}
			}
		}