ul.elements-list-top {
	li.li-elements {
		float: left;
		margin-right: 20px;
		width: 300px;
		&:last-child {
			margin-right: 0;
		}
	}
}

ul.buttons-ul {
	float: left;
	margin-right: 20px;
	li {
		float: none;
		margin-bottom: 20px;
	}
}

.elements {
	.container-audio-player {
		margin-left: -10px;
		margin-bottom: 20px;
	}
}