.content-page-standard {
	ul.latest-events {
		li {
			margin-bottom: 15px;
		}
	}
}
.informatuin-event-single-page {
	margin: 20px 0;
	height: 100px;
	border-top: 1px solid #e2e2e2;
	border-bottom: 1px solid #e2e2e2;
	ul.location-event {
		float: left;
		margin-top: 20px;
		li {
			max-width: 375px;
			span {
				font-size: 14px;
				line-height: 22px;
			}
			span.sec-1 {
				float: left;
				width: 100px;
				display: block;
				color: #868686;
			}
			span.sec-2 {
				color: #bcbcbc;
			}
		}
	}
	ul.ddd {
		margin-top: 30px;
		float: right !important;
	}
}