.container-footer-top {
	background: rgba(0,0,0,0.85);
	width: 100%;
	border-top: 3px solid #8e44ad;
	padding-top: 50px;
	margin-bottom: 1px;
	ul.footer-top-itm {
		li.grid_3 {
			color: #8f8f8f;
			font-size: 13px;
			.logo-footer {
				img {
					margin-bottom: 30px !important;
				}
			}
			p.italic {
				font-style: italic;
				font-weight: 700;
				margin-bottom: 20px;
				line-height: 20px;
			}
			span {
				color: #d4d4d4;
			}
			h1.footer-top-title {
				margin-bottom: 30px;
				text-transform: uppercase;
				color: #dddddd;
				font-weight: 700;
				margin-top: 9px;
			}
			ul.recent-post-footer {
				li {
					padding-left: 15px;
					background: url(../img/recent-post-arrow.png) no-repeat left center;
					margin-bottom: 5px;
					line-height: 20px;
					a {
						color: #8f8f8f;
						.transition;
						&:hover {
							color: #cf5dff;
						}
					}
				}
			}
			ul.flickr-list-footer-top {
				li {
					float: left;
					margin-right: 4px;
					margin-bottom: 2px;
					&:last-child {
						margin-right: 0 !important;
					}
				}
			}
		}
	}
}