.container-footer-bottom {
	background: rgba(0,0,0,0.85);
	width: 100%;
	height: 65px;
	padding-top: 25px;
	a.back-to-top{
		width: 36px;
		height: 23px;
		padding-top: 13px;
		background: #8f44ad;
		display: block;
		color: #fff;
		span.icon-back-to-top {
			margin: 0 auto;
			width: 9px;
			height: 10px;
			display: block;
			background: url(../img/back-to-top-btn.png) no-repeat;
		}
	}
	.social-cr {
		margin-left: 20px !important;
		ul.social-footer-bottom {
			float: right;
			margin-bottom: 7px;
			li {
				float: left;
				margin-left: 20px;
				&:first-child {
					border-left: 0 !important;
				}
				a {
					width: 16px;
					height: 17px;
					display: block;
					.transition;
					&.facebook {
						background: url(../img/facebook-icon-footer.png) no-repeat;
						&:hover {
							background: url(../img/facebook-icon-footer-hover.png) no-repeat;
						}
					}
					&.twitter {
						background: url(../img/twitter-icon-footer.png) no-repeat;
						&:hover {
							background: url(../img/twitter-icon-footer-hover.png) no-repeat;
						}
					}
					&.in {
						background: url(../img/in-icon-footer.png) no-repeat;
						&:hover {
							background: url(../img/in-icon-footer-hover.png) no-repeat;
						}
					}
					&.rss {
						background: url(../img/rss-icon-footer.png) no-repeat;
						&:hover {
							background: url(../img/rss-icon-footer-hover.png) no-repeat;
						}
					}
					&.dribble {
						background: url(../img/dribble-icon-footer.png) no-repeat;
						&:hover {
							background: url(../img/dribble-icon-footer-hover.png) no-repeat;
						}
					}
				}
			}
		}
		.cr-section {
			text-align: right;
			float: right;
			p , a {
				font-size: 12px;
				color: #bebcbb;
				line-height: 12px;
				span.sep-cr {
					margin: 0 6px;
				}
			}
			a:hover {
				color: #cf5dff;
			}
		}
	}
}