ul.sub-menu-header {
	display: none;
	position: absolute;
	width: 160px;
	padding-top: 15px;
	background: url(../img/arrow-sub-menu.png) no-repeat;
	background-position: 30px 10px ;
	li {
		background: rgba(0,0,0,0.6);
		float: none !important;
		border-bottom: 1px solid #656565;
		&:last-child {
			border-bottom: 0;
		}
		&:first-child {
			border-top: 2px solid #d8d3d0;
		}
		a {
			border-left: 0 !important;
			border-right: 0 !important;
			text-transform: uppercase;
			color: #fff;
			font-size: 11px;
			display: block;
			line-height: 40px !important;
			&:hover , &.selected-sub-menu {
				-webkit-box-shadow: none !important;
				-moz-box-shadow: none !important;
				box-shadow: none !important;
				background: #8e44ad !important;
                color: #fff;
			}
		}
	}
}