h1.h1 {
	font-size: 40px;
	color: #4c4c4c;
	margin-bottom: 15px;
}

h2.h2 {
	font-size: 28px;
	color: #4c4c4c;
	margin-bottom: 15px;
}

h3.h3 {
	font-size: 18px;
	color: #4c4c4c;
	margin-bottom: 15px;
}

h4.h4 {
	font-size: 13px;
	color: #4c4c4c;
	margin-bottom: 15px;
}

h5.h5 {
	font-size: 11px;
	color: #4c4c4c;
	margin-bottom: 15px;
}

h6.h6 {
	font-size: 10px;
	color: #4c4c4c;
	margin-bottom: 15px;
}