.bg-header {
 	background: rgba(14,14,14,0.5);
 	height: 93px;
 	line-height: 93px;
 	position: relative;
 	z-index: 9999;
 	.logo {
 		margin-top: 2px;
 		margin-bottom: -6px;
 	}
 	.social-media-container {
 		margin-left: 30px !important;
 		margin-top: 37px;
 		a {
 			width: 18px;
 			height: 18px;
 			display: block;
 			.transition(0.2s);
 			&.twitter-header {
 				background: url(../img/twitter.png) no-repeat;
 				border: 1px solid rgba(255,255,255,0.3);
 				&:hover {
 					background: url(../img/twitter-hover.png) no-repeat , #8e44ad;
 					border: 1px solid rgba(143,68,173,1);
 				}
 			}
 			&.tumblr-header {
 				background: url(../img/tumblr.png) no-repeat;
 				border: 1px solid rgba(255,255,255,0.3);
 				&:hover {
 					background: url(../img/tumblr-hover.png) no-repeat , #8e44ad;
 					border: 1px solid rgba(143,68,173,1);
 				}
 			}
 			&.facebook-header {
 				background: url(../img/facebook.png) no-repeat;
 				border: 1px solid rgba(255,255,255,0.3);
 				&:hover {
 					background: url(../img/facebook-hover.png) no-repeat , #8e44ad;
 					border: 1px solid rgba(143,68,173,1);
 				}
 			}
 			&.vimeo-header {
 				background: url(../img/vimeo.png) no-repeat;
 				border: 1px solid rgba(255,255,255,0.3);
 				&:hover {
 					background: url(../img/vimeo-hover.png) no-repeat , #8e44ad;
 					border: 1px solid rgba(143,68,173,1);
 				}
 			}
 		}
 	}
 	.show-menu {
 		width: 20px;
 		height: 16px;
 		background: url(../img/menu-icon-hover.png) no-repeat;
 		cursor: pointer;
 		float: right;
 		margin-top: 38px;
 		display: none;
 	}
 	ul {
 		float: right;
 		li {
	 		float: left;
	 		margin-left: 14px;
	 	}
 	}
}