a.link {
	color: #8e44ad;
	.transition;
	&:hover {
		color: #cf5dff;
	}
}

span.underline-text , p.underline-text {
	color: #4c4c4c;
	border-bottom: 1px solid #4c4c4c;
}

.bg-pink-text {
	background: #8e44ad;
	color: #fff;
}

.bg-yellow-text {
	background: #e5f813;
}