ul.list-simple {
	margin-right: 30px;
	float: left;
	margin-bottom: 20px;
	li {
		float: none;
		width: 200px;
		a {
			color: #b2b2b2;
			padding: 7px 7px 7px 0;
			.transition;
			line-height: 30px;
			&:hover {
				padding: 7px 35px 7px 7px;
				border: 1px solid #d6d6d6;
				color: #4c4c4c;
				background: url(../img/arrow-list.png) no-repeat right center;
			}
		}
	}
}

ul.list-simple-2 {
	margin-right: 30px;
	float: left;
	margin-bottom: 20px;
	li {
		float: none;
		a {
			color: #b2b2b2;
			.transition;
			line-height: 30px;
			padding-left: 15px;
			&:hover {
				color: #4c4c4c;
			}
			&.arrow-sites {
				background: url(../img/website-arrow-list.png) no-repeat left center;
			}
			&.arrow-articles {
				background: url(../img/article-arrow-list.png) no-repeat left center;
			}
			&.arrow-video {
				background: url(../img/play-icon-list.png) no-repeat left center;
			}
			&.bif-list {
				background: url(../img/bif-list.png) no-repeat left center;
			}
		}
	}
}