.page-bar-single-pages {
	width: 980px;
	background: none;
	padding: 0;
	height: 50px;
	margin-left: auto;
	margin-right: auto;
	.page-bar {
		float: left;
		background: rgba(0,0,0,0.4);
		padding: 10px;
		width: 858px;
		h1.title-page {
			float: left;
			text-transform: uppercase;
			font-size: 24px;
			font-weight: 200;
		}
		span {
			font-size: 12px;
		}
	}
}