.bg-page-bar {
	background: rgba(0,0,0,0.4);
	padding: 10px;
	height: 30px;
	line-height: 30px;
	margin-top: 30px;
	&.page-bar-single-pages {
		width: 980px;
	}
	.page-bar {
		h1.title-page {
			float: left;
			text-transform: uppercase;
			color: #fcfcfc;
			font-size: 24px;
			font-weight: 200;
		}
		span {
			font-size: 12px;
			color: #fcfcfc;
			a {
				color: #fcfcfc;
			}
		}
	}
}