.posts-container {
    margin-bottom: 35px;
    .post-container-event {
        border: 1px solid #e2e2e2;
        background: transparent;
        margin-bottom: 20px;
        .left-content {
            float: left;
            height: 272px;
            span.tag {
                color: #7e7e7e;
                font-size: 12px;
                line-height: 21px;
                a {
                    color: #7e7e7e;
                    .transition;
                    &:hover {
                        color: #cf5dff;
                    }
                }
                &:after {
                    content: '/';
                    margin: 0 2px;
                }
            }
            .post-img {
                position: relative;
            }
            .black-sec-event-post {
                width: 272px;
                background: rgba(0,0,0,0.4);
                line-height: 55px;
                text-align: center;
                color: #f0f0f0;
                font-size: 20px;
                font-weight: 200;
                position: absolute;
                z-index: 2;
                margin-top: -57px;
            }
            h1.title-tags {
                text-transform: uppercase;
                font-size: 12px;
                color: #a1a1a1;
                margin-bottom: 5px;
            }
        }
        .right-content {
            float: left;
            width: 308px;
            padding: 20px;
            padding-left: 18px;
            img {
                position: absolute;
            }
            p {
                font-size: 12px;
                color: #6f6f6f;
                line-height: 18px;
                margin-right: 20px;
                margin-left: 25px;
                a {
                    font-size: 12px;
                    color: #a1a1a1;
                    line-height: 18px;
                    font-weight: bold;
                    .transition;
                    &:hover {
                        color: #cf5dff;
                    }
                }
            }
            a.title-post {
                font-size: 17px;
                line-height: 27px;
                color: #4c4c4c;
                margin-bottom: 20px;
            }
            .info-post {
                padding-bottom: 20px;
                float: left;
                width: 308px;
                border-bottom: 1px solid #e2e2e2;
                margin-bottom: 20px;
                ul {
                    li {
                        margin-top: 10px;
                        float: left;
                    }
                }
            }
            p.content-post-text {
                font-size: 14px;
                color: #787878;
                margin: 0 !important;
            }
             a.read-more {
                font-size: 14px;
                color: #fff;
                display: block;
                background: #8e44ad;
                width: 100px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                margin-top: 15px;
            }
        }
    }
}