.categories {
  float: right;
  ul {
    li {
      float: left;
      a {
        margin-left: 8px;
        display: block;
        border: 1px solid #fff;
        padding: 0 20px;
        text-transform: uppercase;
        line-height: 27px;
        color: #fff !important;
        .transition;
        &:hover , &.selected {
          background: #8e44ad;
          border: 1px solid #8e44ad;
        }
      }
      &:first-child {
        a {
          margin-left: 0;
        }
      }
    }
  }
}