.container-slider-single-page {
	.container-ul-slider-single-page {
		overflow: hidden;
		height: 235px;
		position: absolute;
		width: 100%;
		ul.container-image-single-slider {
			overflow: hidden;
			position: relative;
			width: 1160px;
			li {
				float: left;
			}
		}
	}
	.arrow-slider-single-page {
		position: relative;
		z-index: 5;
		button {
			border: none;
			padding: 0;
			margin: 0;
			cursor: pointer;
			margin-top: 95px;
			margin-bottom: 103px;
			img {
				top: -1px;
				position: relative;
			}
			&.left-arrow-slider-single {
				width: 37px;
				height: 37px;
				background: rgba(255,255,255,0.5);
				float: left;
			}
			&.right-arrow-slider-single {
				width: 37px;
				height: 37px;
				background: rgba(255,255,255,0.5);
				float: right;
			}
		}
	}
	h1.title-post-single {
		font-size: 24px;
		line-height: 36px;
		color: #4c4c4c;
		margin: 5px 0px 15px 0px;
	}
	.info-post {
       padding-bottom: 20px;
       float: left;
       width: 580px;
       border-bottom: 1px solid #e2e2e2;
       margin-bottom: 20px;
       ul {
           li {
               margin-right: 20px;
               float: left;
               img {
               	position: absolute;
               }
               p {
               	margin-left: 25px;
               	font-size: 12px;
                color: #6f6f6f;
                line-height: 18px;
               	a {
                    font-size: 12px;
                    color: #a1a1a1;
                    line-height: 18px;
                    font-weight: bold;
                    .transition;
                    &:hover {
                        color: #cf5dff;
                    }
                }
               }
           }
       }
   	}
	.text-content-single {
		p {
			font-size: 14px;
			color: #787878;
			line-height: 20px;
			margin-bottom: 20px;
		}
	}
	.tags-single-page {
		margin-top: 30px;
		padding-top: 30px;
		border-top: 1px solid #e2e2e2;
		.left-sec {
			width: 40px;
			float: left;
			h1 {
				text-transform: uppercase;
				color: #a1a1a1;
				font-size: 12px;
			}
		}
		.right-sec {
			float: left;
			margin-top: -5px;
			span.tag {
				color: #7e7e7e;
					a {
					color: #7e7e7e;
					font-size: 12px;
					line-height: 12px;
					.transition;
					&:hover {
						color: #cf5dff;
					}
				}
				&:after {
						content: '/';
						margin: 0 3px;
					}
			}
		}
	}
}