.slider-title-container {
    div.title {
        padding: 0px 15px;
        background: rgba(143,68,173,0.8);
        color: #fff;
        text-transform: uppercase;
        font-size: 24px;
        line-height: 49px !important;
    }
    div.subtitle {
        padding: 8px 10px;
        background: rgba(0,0,0,0.5);
        color: #fff;
        font-size: 18px;
        line-height: 23px !important;
    }
    a.click-to-start-slider {
        padding: 15px 21px;
        border: 2px solid #d0cdce !important;
        text-transform: uppercase;
        color: #fff !important;
        &:hover {
            background: rgba(0,0,0,0.6);
        }
    }
}