.widget-bg-videos-sidebar {
	padding-bottom: 0 !important;
	ul.latest-video-list {
		li {
			width: 135px;
			float: left;
			margin-bottom: 10px;
			&:nth-child(2n+1) {
				margin-right: 10px;
			}
			.flipping-albums-events {
					width: 135px;
					height: 134px;
					.perspective(500);
					-webkit-backface-visibility: hidden;
					-moz-backface-visibility: hidden;
					-o-backface-visibility: hidden;
					.front {
						-webkit-backface-visibility: hidden;
						-moz-backface-visibility: hidden;
						-o-backface-visibility: hidden;
						.transition(0.4s);
						position: absolute;
					}
					.back {
						-webkit-backface-visibility: hidden;
						-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
						filter: alpha(opacity=0);
						opacity: 0;
						position: relative;
						z-index: -1;
						.transition(0.3s);
						.rotate-x(180deg);
						img.back-video-face-img {
							position: absolute;
						}
						img.icon-play-video {
							margin:55px 0 0 55px;
						}
						.bg-pink-flip {
							width: 135px;
							height: 134px;
							background: rgba(143,68,173,0.8);
							position: relative;
							z-index: 99;
						}
					}
					&:hover {
						.front {
							.rotate-y(-180deg);
						}
						.back {
							-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
							filter: alpha(opacity=100);
							opacity: 1;
							.rotate-y(0deg);
							z-index: 99;			
						}
					}
				}
		}
	}
}