@hight-song-block: 41px;
.side-bar {
	ul.list-play-list-side-bar {
		li.sidebar-li-audio-player-01 {
			width: 300px;
			border-bottom: 1px solid #dddddd;
			background: #e9e9e9;
			.play-pause-sec {
				padding: 14px 16px 13px 16px;
				width: 11px;
				border-right: 1px solid #dddddd;
				cursor: pointer;
				float: left;
				.image-play-side-bar {
					display: block;
					width: 11px;
					height: 14px;
					background: url(../img/play-icon-2-side-bar.png) no-repeat center center;
				}
				.pause-side-bar {
					background: url(../img/pause-icon.png) no-repeat center center !important;
				}
				.image-download-side-bar {
					background: url(../img/download.png) no-repeat center center !important;
					width: 18px;
					height: 15px;
				}
			}
			.pause-playing {
				background: #8e44ad;
				border-right: 1px solid #8e44ad;
			}
			.download-song-side-bar {
				position: relative;
				left: -46px;
				background: #44ad73;
				width: 18px;
				padding: 13px 14px 13px 14px;
				border: none !important;
				margin-right: -46px;
				display: none;
			}
			.song-name-side-bar {
				width: 256px;
				float: left;
				color: #7f7f7f;
				text-transform: uppercase;
				font-size: 12px;
				line-height: @hight-song-block;
				p {
					float: left;
					padding-left: 12px;
					position: relative;
					z-index: 1;
					width: 195px;
				}
				span {
					padding-right: 10px;
					position: relative;
					z-index: 1;
				}
				.timer-bg-sidebar {
					position: relative;
					height: @hight-song-block;
					margin-bottom: -@hight-song-block;
					background: rgba(143,68,173,0.5);
					z-index: 0;
					width: 75%;
				}
			}
			.playng-song-sidebar {
				p {
					color: #363636;
				}
			}
			&:last-child {
				border-bottom: none;
			}
			&:hover {
				background: #cccccc;
				.play-pause-sec {
					background: #8e44ad !important;
					border-right: 1px solid #8e44ad;
					.image-play-side-bar {
						background: url(../img/play-icon.png) no-repeat center center;
					}
				}
				.song-name-side-bar {
					color: #363636;
				}
				.download-song-side-bar {
					background: #44ad73 !important;
					display: block;
				}
			}
		}
		li.playng-song-sidebar {
			border-bottom: 1px solid #8e44ad;
			&:hover {
				background: #cccccc;
				.download-song-side-bar {
					display: none;
				}
			}
		}
	}
}