.widget {
	margin-bottom: 35px;
	ul.side-bar-list {
		li.sidebar-list-li {
			margin-top: 20px;
			&:first-child {
				margin-top: 0;
			}
		}
	}
	.sc-container {
		padding: 10px 10px 8px 10px;
		background: #ebebeb;
	}
	.widget-bg {
		background: #ebebeb;
		padding: 10px;
		img.album-pic-widget {
			margin-bottom: 10px;
		}
		ul.info-album {
			li {
				float: left;
				margin-right: 10px;
				p {
					font-size: 12px;
					color: #696969;
					line-height: 17px;
					&.title-info {
						color: #404040;
					}
				}
			}
		}
	}
}

			.widget {
				.event-sidebar-block {
					margin-right: 0 !important;
					margin-top: 0 !important;
					.container-information {
						figure {
							img {
								border: 2px solid rgba(255, 255, 255, 0.3) !important;
							}
						}
						background: transparent;
						border: 1px solid #e2e2e2;
						.canceled {
							a {
								background: #404040 !important;
							}
						}
						.sidebar-time-left {
							li {
								height: 41px;
								width: 42px !important;
								margin-left: 10px !important;
								p {
									font-size: 18px !important;
									line-height: 41px !important;
									padding: 0 !important;
									color: #787878 !important;
								}
								&.year-event-block {
									width: 70px !important;
								}
							}
						}
						.time-left {
							border-color: #e2e2e2 !important;
							li {
								border: 1px solid #e2e2e2 !important;
								p {
									color: #787878 !important;
									&.type-time {
										border-color: #e2e2e2 !important;
									}
								}
							}
						}
						.info { 
								ul.place-time-event-slider {
								li {
									p {
										color: #787878 !important;
									}
								}
							}
						}
					}
				}
			}